\documentclass{article}
\usepackage{fullpage}
\usepackage{statrep}
\title{CPH576D- Assignment 2}
\author{Dominic LaRoche}
\begin{document}
\maketitle

\section{Introduction}
For this section we need to calculate the eGFR score for cases by both race and gender.  The primary variable of interest (Creatinine) was mesaured at four time-points but for this assignment we will only use the first time-point.  Below is the code calculating the eGFR scores followed by the summary tables and plots.\\ 

\section{SAS Code}


\begin{Datastep}
/*create dummy variables for race and female*/
data gfr;
set class.test_sample_3b;
if (r_gender = 'U' or r_gender = '') then r_gender = .; /*set U or blank to missing in gender*/
if r_gender = . then fem = .;
if r_gender = 'F' then fem = 1;
if r_gender = 'M' then fem = 0; 
if r_race = 'AfrAmeri' then blk = 1;
  else blk = 0;
run;

/*use arrays to loop through each CR measurement
and calculate eGFR*/
data egfr;
set gfr;

  egfr_base = 186*(CR_1M**-1.154)*(r_age**-0.203);
	if (fem = 1 and blk = 1) then egfr = egfr_base*1.21*0.742;
	if (fem = 1 and blk = 0) then egfr = egfr_base*0.742;
	if (fem = 0 and blk = 1) then egfr = egfr_base*1.21;
	if (fem = 0 and blk = 0) then egfr = egfr_base;
	
drop egfr_base;
run;


/* ceate ckd stages- care must be taken since the range of egfr 
is outside the values for ckd stage.  
I will create a stage 0 which indicates healthy kidney function. 
Also missing values are considered very 
small numbers so I will have to be careful of those*/

data ckd;
set egfr;
if (egfr > 100) then ckdstg = 0;
if (90 le egfr le 100) then ckdstg = 1;
if (60 le egfr lt 90) then ckdstg = 2;
if (30 le egfr lt 60) then ckdstg = 3;
if (15 le egfr lt 30) then ckdstg = 4;
if (0 le egfr lt 15) then ckdstg = 5;
run;

\end{Datastep}

\begin{Sascode}[store=gfr]
proc freq data=class.test_sample_3b;
tables diabetes_type r_gender r_race;
run;

proc univariate data=egfr ;
var egfr;
histogram;
run;
\end{Sascode}

\section{Output}
<<SourcetheSAS,echo=FALSE,eval=FALSE>>=
setwd('U:/My Documents/My SAS Files/9.3')
system("sas.exe C:/Classes/SASandDataMgmt/Assignment2/LaRoche_Assignment2_CPH576D_SR.sas")
@

\Listing[store=gfr]{gfra}
\Graphic[store=gfr]{gfra}

\clearpage
\section{Log Output}

\begin{verbatim}
1    /*
2     This file is auto-generated by the statrep package.
3     Do not edit this file or your changes will be lost.
4     Edit the LaTeX file instead.
5
6     See the statrep package documentation and the file
7     statrep.cfg for information on these settings.
8     */
9
10
11   %include "LaRoche_Assignment2_CPH576D_SR_preamble.sas" /nosource;
1441  /* Remove all output files. */
1442  %hostdel
1443
1444  /* Start program with a null title. */
1445  title;
1446
1447  /*create dummy variables for race and female*/
1448  data gfr;
1449  set class.test_sample_3b;
1450  if (r_gender = 'U' or r_gender = '') then r_gender = .; /*set U or blank
1450! to missing in gender*/
1451  if r_gender = . then fem = .;
1452  if r_gender = 'F' then fem = 1;
1453  if r_gender = 'M' then fem = 0;
1454  if r_race = 'AfrAmeri' then blk = 1;
1455    else blk = 0;
1456  run;

NOTE: Numeric values have been converted to character
      values at the places given by: (Line):(Column).
      1450:54
NOTE: Character values have been converted to numeric
      values at the places given by: (Line):(Column).
      1451:4
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=50 diabetes_type=2 group=N Cont CR_1M=1.30 CR_6M=1.20 CR_1Y=2.10
CR_3Y=1.70 r_race=AfrAmeri r_gender=F fem=1 blk=1 _ERROR_=1 _N_=1
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=48 diabetes_type=1 group=N Cont CR_1M=. CR_6M=. CR_1Y=. CR_3Y=.
r_race=AfrAmeri r_gender=M fem=0 blk=1 _ERROR_=1 _N_=2
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=48 diabetes_type=2 group=PAK Tx CR_1M=2.00 CR_6M=1.80 CR_1Y=2.10
CR_3Y=1.90 r_race=AfrAmeri r_gender=M fem=0 blk=1 _ERROR_=1 _N_=3
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=67 diabetes_type=2 group=N Cont CR_1M=1.30 CR_6M=1.30 CR_1Y=1.60
CR_3Y=1.70 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=4
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=47 diabetes_type=2 group=N Cont CR_1M=1.50 CR_6M=1.80 CR_1Y=1.40
CR_3Y=1.30 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=5
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=44 diabetes_type=2 group=N Cont CR_1M=. CR_6M=. CR_1Y=. CR_3Y=.
r_race=AmIndian r_gender=F fem=1 blk=0 _ERROR_=1 _N_=6
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=53 diabetes_type=1 group=N Cont CR_1M=0.90 CR_6M=0.80 CR_1Y=0.80
CR_3Y=0.80 r_race=AmIndian r_gender=F fem=1 blk=0 _ERROR_=1 _N_=7
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=54 diabetes_type=1 group=N Cont CR_1M=1.20 CR_6M=2.00 CR_1Y=1.80
CR_3Y=2.30 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=8
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=56 diabetes_type=2 group=PAK Tx CR_1M=0.80 CR_6M=0.90 CR_1Y=0.90
CR_3Y=0.90 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=9
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=38 diabetes_type=1 group=PAK Tx CR_1M=2.50 CR_6M=1.40 CR_1Y=1.60
CR_3Y=1.50 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=10
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=42 diabetes_type=1 group=PAK Tx CR_1M=1.30 CR_6M=1.50 CR_1Y=2.40
CR_3Y=1.80 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=11
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=54 diabetes_type=1 group=Y Cont CR_1M=1.60 CR_6M=1.40 CR_1Y=2.10
CR_3Y=2.30 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=12
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=52 diabetes_type=2 group=N Cont CR_1M=5.10 CR_6M=2.70 CR_1Y=2.50
CR_3Y=3.70 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=13
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=63 diabetes_type=1 group=N Cont CR_1M=2.10 CR_6M=1.50 CR_1Y=2.10
CR_3Y=2.40 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=14
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=42 diabetes_type=1 group=N Cont CR_1M=5.80 CR_6M=. CR_1Y=. CR_3Y=.
r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=16
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=39 diabetes_type=1 group=N Cont CR_1M=1.20 CR_6M=1.10 CR_1Y=1.20
CR_3Y=1.10 r_race=Caucasia r_gender=F fem=1 blk=0 _ERROR_=1 _N_=17
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=45 diabetes_type=1 group=N Cont CR_1M=2.30 CR_6M=2.00 CR_1Y=. CR_3Y=2.10
r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=18
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=68 diabetes_type=2 group=N Cont CR_1M=2.40 CR_6M=2.60 CR_1Y=4.20
CR_3Y=1.80 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=19
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=55 diabetes_type=1 group=N Cont CR_1M=2.40 CR_6M=1.70 CR_1Y=2.20
CR_3Y=2.10 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=20
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
WARNING: Limit set by ERRORS= option reached.  Further errors of this type will
         not be printed.
r_age=49 diabetes_type=2 group=N Cont CR_1M=1.80 CR_6M=1.60 CR_1Y=1.72 CR_3Y=.
r_race=Caucasia r_gender=F fem=1 blk=0 _ERROR_=1 _N_=21
NOTE: There were 307 observations read from the data set CLASS.TEST_SAMPLE_3B.
NOTE: The data set WORK.GFR has 307 observations and 11 variables.
NOTE: DATA statement used (Total process time):
      real time           0.04 seconds
      cpu time            0.04 seconds


1457
1458  /*use arrays to loop through each CR measurement
1459  and calculate eGFR*/
1460  data egfr;
1461  set gfr;
1462
1463    egfr_base = 186*(CR_1M**-1.154)*(r_age**-0.203);
1464  if (fem = 1 and blk = 1) then egfr = egfr_base*1.21*0.742;
1465  if (fem = 1 and blk = 0) then egfr = egfr_base*0.742;
1466  if (fem = 0 and blk = 1) then egfr = egfr_base*1.21;
1467  if (fem = 0 and blk = 0) then egfr = egfr_base;
1468
1469  drop egfr_base;
1470  run;

NOTE: Invalid argument(s) to the exponential operator "**" at line 1463 column
      41.
r_age=-1 diabetes_type=2 group=Y Cont CR_1M=1.50 CR_6M=1.70 CR_1Y=2.10
CR_3Y=1.70 r_race=Caucasia r_gender=M fem=0 blk=0 egfr_base=. egfr=. _ERROR_=1
_N_=243
NOTE: Missing values were generated as a result of performing an operation on
      missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      12 at 1463:18   12 at 1463:25   1 at 1463:34    5 at 1465:47
      1 at 1466:47
NOTE: Mathematical operations could not be performed at the following places.
      The results of the operations have been set to missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      1 at 1463:41
NOTE: There were 307 observations read from the data set WORK.GFR.
NOTE: The data set WORK.EGFR has 307 observations and 12 variables.
NOTE: DATA statement used (Total process time):
      real time           0.01 seconds
      cpu time            0.01 seconds


1471
1472
1473  /* ceate ckd stages- care must be taken since the range of egfr
1474  is outside the values for ckd stage.
1475  I will create a stage 0 which indicates healthy kidney function.
1476  Also missing values are considered very
1477  small numbers so I will have to be careful of those*/
1478
1479  data ckd;
1480  set egfr;
1481  if (egfr > 100) then ckdstg = 0;
1482  if (90 le egfr le 100) then ckdstg = 1;
1483  if (60 le egfr lt 90) then ckdstg = 2;
1484  if (30 le egfr lt 60) then ckdstg = 3;
1485  if (15 le egfr lt 30) then ckdstg = 4;
1486  if (0 le egfr lt 15) then ckdstg = 5;
1487  run;

NOTE: There were 307 observations read from the data set WORK.EGFR.
NOTE: The data set WORK.CKD has 307 observations and 13 variables.
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.01 seconds


1488
1489
1490  %output(gfr)
1491  proc freq data=class.test_sample_3b;
1492  tables diabetes_type r_gender r_race;
1493  run;

NOTE: There were 307 observations read from the data set CLASS.TEST_SAMPLE_3B.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           0.01 seconds
      cpu time            0.01 seconds


1494
1495  proc univariate data=egfr ;
1496  var egfr;
1497  histogram;
1498  run;

NOTE: PROCEDURE UNIVARIATE used (Total process time):
      real time           0.06 seconds
      cpu time            0.01 seconds


1499
1500
1501
1502  %endoutput(gfr)
1503
1504  %write(gfra,store=gfr,type=listing)
NOTE: Processing document gfr.
Note: New page for \Freq#1\Table1#1\OneWayFreqs#1
Note: New page for \Univariate#1\egfr#1\Moments#1
Note: Writing Listing file  : lst/gfra.lst
Note: Writing Listing file  : lst/gfra1.lst
Note: Writing Listing file  : lst/gfra2.lst
Note: Writing Listing file  : lst/gfra3.lst
Note: Writing Listing file  : lst/gfra4.lst
Note: Writing Listing file  : lst/gfra5.lst
Note: Writing Listing file  : lst/gfra6.lst
Note: Writing Listing file  : lst/gfra7.lst
Note: Writing Listing file  : lst/gfra8.lst

Objects                               Type  Status   Group

Freq.Table1.OneWayFreqs               Table Selected   1
Freq.Table2.OneWayFreqs               Table Selected   2
Freq.Table3.OneWayFreqs               Table Selected   3
Univariate.egfr.Moments               Table Selected   4
Univariate.egfr.BasicMeasures         Table Selected   5
Univariate.egfr.TestsForLocation      Table Selected   6
Univariate.egfr.Quantiles             Table Selected   7
Univariate.egfr.ExtremeObs            Table Selected   8
Univariate.egfr.MissingValues         Table Selected   9
Univariate.egfr.Histogram.Histogram   Graph            .
1505
1506  %write(gfra,store=gfr,type=graphic)
NOTE: Processing document gfr.
NOTE: Writing Graph file: png/gfra.png

Objects                               Type  Status   Group

Freq.Table1.OneWayFreqs               Table            .
Freq.Table2.OneWayFreqs               Table            .
Freq.Table3.OneWayFreqs               Table            .
Univariate.egfr.Moments               Table            .
Univariate.egfr.BasicMeasures         Table            .
Univariate.egfr.TestsForLocation      Table            .
Univariate.egfr.Quantiles             Table            .
Univariate.egfr.ExtremeObs            Table            .
Univariate.egfr.MissingValues         Table            .
Univariate.egfr.Histogram.Histogram   Graph Selected   1

\end{verbatim}

\end{document}