\documentclass{article}
\usepackage{fullpage}
\usepackage{statrep}
\title{CPH576D- Assignment 2}
\author{Dominic LaRoche}
\begin{document}
\maketitle

\section{Introduction}
For this section we need to calculate the eGFR score for cases by both race and gender for each time point in the data: 1 month, 6 months, 1 year, and 3 years.  This code include modified code from assignment 2 since many of the objectives were similar.  Below is the code calculating the eGFR scores followed by the summary tables and cross-tabulations requested.\\ 

\section{SAS Code}


\begin{Datastep}
/*create dummy variables for race and female*/
data gfr;
set class.test_sample_3b;
if (r_gender = 'U' or r_gender = '') then r_gender = .; /*set U or blank to missing in gender*/
if r_gender = . then fem = .;
if r_gender = 'F' then fem = 1;
if r_gender = 'M' then fem = 0; 
if r_race = 'AfrAmeri' then blk = 1;
  else blk = 0;
run;

/*use arrays to loop through each CR measurement
and calculate eGFR*/
data egfr;
set gfr;
array cr{4} CR_1M--CR_3Y;
array eg{4} egfr_1M egfr_6M egfr_1Y egfr_3Y;
do i=1 to 4;
	egfr_base = 186*(cr{i}**-1.154)*(r_age**-0.203);
	if (fem = 1 and blk = 1) then eg{i} = egfr_base*1.21*0.742;
	if (fem = 1 and blk = 0) then eg{i} = egfr_base*0.742;
	if (fem = 0 and blk = 1) then eg{i} = egfr_base*1.21;
	if (fem = 0 and blk = 0) then eg{i} = egfr_base;
	end;
drop i egfr_base;
run;


/* ceate ckd stages- care must be taken since the range of egfr 
is outside the values for ckd stage.  
I will create a stage 0 which indicates healthy kidney function. 
Also missing values are considered very 
small numbers so I will have to be careful of those*/

data ckd;
set egfr;
if (egfr_1M > 100) then ckdstg = 0;
if (90 le egfr_1M le 100) then ckdstg = 1;
if (60 le egfr_1M lt 90) then ckdstg = 2;
if (30 le egfr_1M lt 60) then ckdstg = 3;
if (15 le egfr_1M lt 30) then ckdstg = 4;
if (0 le egfr_1M lt 15) then ckdstg = 5;
run;

/*Create dichotomous kidney function indicator
for males and females separately*/

data ckd;
set ckd;
array eg{4} egfr_1M -- egfr_3Y;
array kf{4} kfunc_1M kfunc_6M kfunc_1Y kfunc_3Y;
do i=1 to 4;
	
	if (fem = 1) and (1 < eg{i} < 70) then kf{i} = 0;
	if (fem = 1) and (70 < eg{i} >= 70) then kf{i} = 1;
	if (fem = 0) and (1< eg{i} < 68) then kf{i} = 0;
	if (fem = 0) and (68 < eg{i} >= 68) then kf{i} = 1;
end;
drop i;
run;
\end{Datastep}

\begin{Sascode}[store=gfr]
proc freq data=class.test_sample_3b;
tables r_age r_gender r_race;
run;

proc univariate data=egfr ;
var egfr_1M;
histogram;
run;

proc freq data=ckd;
tables ckdstg;
run;

proc freq data=ckd;
tables kfunc_1M*kfunc_3Y;
run;
\end{Sascode}

\section{Output}
<<SourcetheSAS,echo=FALSE,eval=FALSE>>=
setwd('C:/Classes/SASandDataMgmt/Assignment2/')
system("sas.exe LaRoche_Assignment1_CPH576D_SR.sas")
@

\Listing[store=gfr]{gfra}
\Graphic[store=gfr]{gfra}

\clearpage
\section{Log Output}

\begin{verbatim}
1    /*
2     This file is auto-generated by the statrep package.
3     Do not edit this file or your changes will be lost.
4     Edit the LaTeX file instead.
5
6     See the statrep package documentation and the file
7     statrep.cfg for information on these settings.
8     */
9
10
11   %include "LaRoche_Assignment3_CPH576D_SR_preamble.sas" /nosource;
1441  /* Remove all output files. */
1442  %hostdel
1443
1444  /* Start program with a null title. */
1445  title;
1446
1447  /*create dummy variables for race and female*/
1448  data gfr;
1449  set class.test_sample_3b;
1450  if (r_gender = 'U' or r_gender = '') then r_gender = .; /*set U or blank
1450! to missing in gender*/
1451  if r_gender = . then fem = .;
1452  if r_gender = 'F' then fem = 1;
1453  if r_gender = 'M' then fem = 0;
1454  if r_race = 'AfrAmeri' then blk = 1;
1455    else blk = 0;
1456  run;

NOTE: Numeric values have been converted to character
      values at the places given by: (Line):(Column).
      1450:54
NOTE: Character values have been converted to numeric
      values at the places given by: (Line):(Column).
      1451:4
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=50 diabetes_type=2 group=N Cont CR_1M=1.30 CR_6M=1.20 CR_1Y=2.10
CR_3Y=1.70 r_race=AfrAmeri r_gender=F fem=1 blk=1 _ERROR_=1 _N_=1
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=48 diabetes_type=1 group=N Cont CR_1M=. CR_6M=. CR_1Y=. CR_3Y=.
r_race=AfrAmeri r_gender=M fem=0 blk=1 _ERROR_=1 _N_=2
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=48 diabetes_type=2 group=PAK Tx CR_1M=2.00 CR_6M=1.80 CR_1Y=2.10
CR_3Y=1.90 r_race=AfrAmeri r_gender=M fem=0 blk=1 _ERROR_=1 _N_=3
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=67 diabetes_type=2 group=N Cont CR_1M=1.30 CR_6M=1.30 CR_1Y=1.60
CR_3Y=1.70 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=4
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=47 diabetes_type=2 group=N Cont CR_1M=1.50 CR_6M=1.80 CR_1Y=1.40
CR_3Y=1.30 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=5
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=44 diabetes_type=2 group=N Cont CR_1M=. CR_6M=. CR_1Y=. CR_3Y=.
r_race=AmIndian r_gender=F fem=1 blk=0 _ERROR_=1 _N_=6
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=53 diabetes_type=1 group=N Cont CR_1M=0.90 CR_6M=0.80 CR_1Y=0.80
CR_3Y=0.80 r_race=AmIndian r_gender=F fem=1 blk=0 _ERROR_=1 _N_=7
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=54 diabetes_type=1 group=N Cont CR_1M=1.20 CR_6M=2.00 CR_1Y=1.80
CR_3Y=2.30 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=8
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=56 diabetes_type=2 group=PAK Tx CR_1M=0.80 CR_6M=0.90 CR_1Y=0.90
CR_3Y=0.90 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=9
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=38 diabetes_type=1 group=PAK Tx CR_1M=2.50 CR_6M=1.40 CR_1Y=1.60
CR_3Y=1.50 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=10
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=42 diabetes_type=1 group=PAK Tx CR_1M=1.30 CR_6M=1.50 CR_1Y=2.40
CR_3Y=1.80 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=11
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=54 diabetes_type=1 group=Y Cont CR_1M=1.60 CR_6M=1.40 CR_1Y=2.10
CR_3Y=2.30 r_race=AmIndian r_gender=M fem=0 blk=0 _ERROR_=1 _N_=12
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=52 diabetes_type=2 group=N Cont CR_1M=5.10 CR_6M=2.70 CR_1Y=2.50
CR_3Y=3.70 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=13
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=63 diabetes_type=1 group=N Cont CR_1M=2.10 CR_6M=1.50 CR_1Y=2.10
CR_3Y=2.40 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=14
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=42 diabetes_type=1 group=N Cont CR_1M=5.80 CR_6M=. CR_1Y=. CR_3Y=.
r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=16
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
r_age=39 diabetes_type=1 group=N Cont CR_1M=1.20 CR_6M=1.10 CR_1Y=1.20
CR_3Y=1.10 r_race=Caucasia r_gender=F fem=1 blk=0 _ERROR_=1 _N_=17
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=45 diabetes_type=1 group=N Cont CR_1M=2.30 CR_6M=2.00 CR_1Y=. CR_3Y=2.10
r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=18
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=68 diabetes_type=2 group=N Cont CR_1M=2.40 CR_6M=2.60 CR_1Y=4.20
CR_3Y=1.80 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=19
NOTE: Invalid numeric data, r_gender='M' , at line 1451 column 4.
r_age=55 diabetes_type=1 group=N Cont CR_1M=2.40 CR_6M=1.70 CR_1Y=2.20
CR_3Y=2.10 r_race=Caucasia r_gender=M fem=0 blk=0 _ERROR_=1 _N_=20
NOTE: Invalid numeric data, r_gender='F' , at line 1451 column 4.
WARNING: Limit set by ERRORS= option reached.  Further errors of this type will
         not be printed.
r_age=49 diabetes_type=2 group=N Cont CR_1M=1.80 CR_6M=1.60 CR_1Y=1.72 CR_3Y=.
r_race=Caucasia r_gender=F fem=1 blk=0 _ERROR_=1 _N_=21
NOTE: There were 307 observations read from the data set CLASS.TEST_SAMPLE_3B.
NOTE: The data set WORK.GFR has 307 observations and 11 variables.
NOTE: DATA statement used (Total process time):
      real time           0.05 seconds
      cpu time            0.04 seconds


1457
1458  /*use arrays to loop through each CR measurement
1459  and calculate eGFR*/
1460  data egfr;
1461  set gfr;
1462  array cr{4} CR_1M--CR_3Y;
1463  array eg{4} egfr_1M egfr_6M egfr_1Y egfr_3Y;
1464  do i=1 to 4;
1465  egfr_base = 186*(cr{i}**-1.154)*(r_age**-0.203);
1466  if (fem = 1 and blk = 1) then eg{i} = egfr_base*1.21*0.742;
1467  if (fem = 1 and blk = 0) then eg{i} = egfr_base*0.742;
1468  if (fem = 0 and blk = 1) then eg{i} = egfr_base*1.21;
1469  if (fem = 0 and blk = 0) then eg{i} = egfr_base;
1470  end;
1471  drop i egfr_base;
1472  run;

NOTE: Invalid argument(s) to the exponential operator "**" at line 1465 column
      39.
NOTE: Invalid argument(s) to the exponential operator "**" at line 1465 column
      39.
NOTE: Invalid argument(s) to the exponential operator "**" at line 1465 column
      39.
NOTE: Invalid argument(s) to the exponential operator "**" at line 1465 column
      39.
r_age=-1 diabetes_type=2 group=Y Cont CR_1M=1.50 CR_6M=1.70 CR_1Y=2.10
CR_3Y=1.70 r_race=Caucasia r_gender=M fem=0 blk=0 egfr_1M=. egfr_6M=. egfr_1Y=.
egfr_3Y=. i=5 egfr_base=. _ERROR_=1 _N_=243
NOTE: Missing values were generated as a result of performing an operation on
      missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      102 at 1465:16   102 at 1465:23   4 at 1465:32     33 at 1467:48
      4 at 1468:48
NOTE: Mathematical operations could not be performed at the following places.
      The results of the operations have been set to missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      4 at 1465:39
NOTE: There were 307 observations read from the data set WORK.GFR.
NOTE: The data set WORK.EGFR has 307 observations and 15 variables.
NOTE: DATA statement used (Total process time):
      real time           0.02 seconds
      cpu time            0.01 seconds


1473
1474
1475  /* ceate ckd stages- care must be taken since the range of egfr
1476  is outside the values for ckd stage.
1477  I will create a stage 0 which indicates healthy kidney function.
1478  Also missing values are considered very
1479  small numbers so I will have to be careful of those*/
1480
1481  data ckd;
1482  set egfr;
1483  if (egfr_1M > 100) then ckdstg = 0;
1484  if (90 le egfr_1M le 100) then ckdstg = 1;
1485  if (60 le egfr_1M lt 90) then ckdstg = 2;
1486  if (30 le egfr_1M lt 60) then ckdstg = 3;
1487  if (15 le egfr_1M lt 30) then ckdstg = 4;
1488  if (0 le egfr_1M lt 15) then ckdstg = 5;
1489  run;

NOTE: There were 307 observations read from the data set WORK.EGFR.
NOTE: The data set WORK.CKD has 307 observations and 16 variables.
NOTE: DATA statement used (Total process time):
      real time           0.00 seconds
      cpu time            0.01 seconds


1490
1491  /*Create dichotomous kidney function indicator
1492  for males and females separately*/
1493
1494  data ckd;
1495  set ckd;
1496  array eg{4} egfr_1M -- egfr_3Y;
1497  array kf{4} kfunc_1M kfunc_6M kfunc_1Y kfunc_3Y;
1498  do i=1 to 4;
1499
1500  if (fem = 1) and (1 < eg{i} < 70) then kf{i} = 0;
1501  if (fem = 1) and (70 < eg{i} >= 70) then kf{i} = 1;
1502  if (fem = 0) and (1< eg{i} < 68) then kf{i} = 0;
1503  if (fem = 0) and (68 < eg{i} >= 68) then kf{i} = 1;
1504  end;
1505  drop i;
1506  run;

NOTE: There were 307 observations read from the data set WORK.CKD.
NOTE: The data set WORK.CKD has 307 observations and 20 variables.
NOTE: DATA statement used (Total process time):
      real time           0.01 seconds
      cpu time            0.01 seconds


1507
1508  %output(gfr)
1509  proc freq data=class.test_sample_3b;
1510  tables r_age r_gender r_race;
1511  run;

NOTE: There were 307 observations read from the data set CLASS.TEST_SAMPLE_3B.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           0.01 seconds
      cpu time            0.00 seconds


1512
1513  proc univariate data=egfr ;
1514  var egfr_1M;
1515  histogram;
1516  run;

NOTE: PROCEDURE UNIVARIATE used (Total process time):
      real time           0.03 seconds
      cpu time            0.04 seconds


1517
1518  proc freq data=ckd;
1519  tables ckdstg;
1520  run;

NOTE: There were 307 observations read from the data set WORK.CKD.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           0.01 seconds
      cpu time            0.00 seconds


1521
1522  proc freq data=ckd;
1523  tables kfunc_1M*kfunc_3Y;
1524  run;

NOTE: There were 307 observations read from the data set WORK.CKD.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           0.01 seconds
      cpu time            0.00 seconds


1525
1526  %endoutput(gfr)
1527
1528  %write(gfra,store=gfr,type=listing)
NOTE: Processing document gfr.
Note: New page for \Freq#1\Table1#1\OneWayFreqs#1
Note: New page for \Univariate#1\egfr_1M#1\Moments#1
Note: New page for \Freq#2\Table1#1\OneWayFreqs#1
Note: New page for \Freq#3\Table1#1\CrossTabFreqs#1
Note: Writing Listing file  : lst/gfra.lst
Note: Writing Listing file  : lst/gfra1.lst
Note: Writing Listing file  : lst/gfra2.lst
Note: Writing Listing file  : lst/gfra3.lst
Note: Writing Listing file  : lst/gfra4.lst
Note: Writing Listing file  : lst/gfra5.lst
Note: Writing Listing file  : lst/gfra6.lst
Note: Writing Listing file  : lst/gfra7.lst
Note: Writing Listing file  : lst/gfra8.lst
Note: Writing Listing file  : lst/gfra9.lst
Note: Writing Listing file  : lst/gfra10.lst

Objects                                  Type     Status   Group

Freq.Table1.OneWayFreqs                  Table    Selected   1
Freq.Table2.OneWayFreqs                  Table    Selected   2
Freq.Table3.OneWayFreqs                  Table    Selected   3
Univariate.egfr_1M.Moments               Table    Selected   4
Univariate.egfr_1M.BasicMeasures         Table    Selected   5
Univariate.egfr_1M.TestsForLocation      Table    Selected   6
Univariate.egfr_1M.Quantiles             Table    Selected   7
Univariate.egfr_1M.ExtremeObs            Table    Selected   8
Univariate.egfr_1M.MissingValues         Table    Selected   9
Univariate.egfr_1M.Histogram.Histogram   Graph               .
Freq#2.Table1.OneWayFreqs                Table    Selected  10
Freq#3.Table1.CrossTabFreqs              Crosstab Selected  11
1529
1530  %write(gfra,store=gfr,type=graphic)
NOTE: Processing document gfr.
NOTE: Writing Graph file: png/gfra.png

Objects                                  Type     Status   Group

Freq.Table1.OneWayFreqs                  Table               .
Freq.Table2.OneWayFreqs                  Table               .
Freq.Table3.OneWayFreqs                  Table               .
Univariate.egfr_1M.Moments               Table               .
Univariate.egfr_1M.BasicMeasures         Table               .
Univariate.egfr_1M.TestsForLocation      Table               .
Univariate.egfr_1M.Quantiles             Table               .
Univariate.egfr_1M.ExtremeObs            Table               .
Univariate.egfr_1M.MissingValues         Table               .
Univariate.egfr_1M.Histogram.Histogram   Graph    Selected   1
Freq#2.Table1.OneWayFreqs                Table               .
Freq#3.Table1.CrossTabFreqs              Crosstab            .

\end{verbatim}

\end{document}